<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_view"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_image"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/rzn1"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Retirement Saving"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/item_details"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="Another important reason to save money is your retirement.The sooner you start saving for retirement, the less you will have to save in the future."
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"

        />






</androidx.cardview.widget.CardView>